
#spring.datasource
spring.datasource.url= jdbc:postgresql://localhost:5433/qikserve-test-db
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update